# SPE_MiniProject

./: Dockerfile  README.md  dockerplaybook.yml  pom.xml
src/main/java/com/example/: Main.java
src/test/java/com/example/: Maintest.java
